<html>

<!--

　　　          ___   .--.
　　　    .--.-"   "-' .- |
　　　   / .-,`          .'   
　　　   \   `           \ 　　　　　　。・゜ 　♡   。　　・　゜ 　　　♡  
　　　    '.            ・ \　　　　　　　　　　　　　　　　　　　　　　　　♡　　　　♡ ゜・。。♡  
　　　      |  ・     ᴥ    。|　　　　・゜♡ ゜・。　　. * ・ ♡ °  . 。
　　　      \ 。            /.____　　　　　　　　　　　　　　　　　　♡.  
　　　     /`-.          ,'.'    `\　　　　　　　　　　　　　　　　　　。・゜　　　 ♡ ・ 。　　。・゜ ♡  
　　　  __/   \`-.____.-' `\      /　　　　　♡　。・゜      
　　　  | `---`'-'._/-`     \----'    _ 　　　　　　　　　　　♡　　　.　　　.♡ 
　　　  |,-'`  /             |    _.-' `\　　　　. * ・        
　　　 .'     /              |--'`     / |　　　　　　　　　　 ♡
　　　/      /\              `         | |
　　　|   .\/  \      .--. __          \ |　　　　　　　　　　　*.。middlepot.com 
　　　 '-'      '._       /  `\         /　　　　　　　　　　　　　　　　　　　　　　　ଘ(*´ ˘ `*)ഒ 。.*
　　　             `\    '     |------'`
　　　               \  |      |
　　　                \        /
 　　　                '._  _.'

-->

<title>my virtual stuffie collection</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="title" content="ʕ ｡・ᵜ・｡ ʔ">
<meta name="description" content="my virtual stuffie collection">
<meta name="theme-color" content="#f5ece6">
<meta property="og:url" content="https://teddy.pooftie.me">
<meta property="og:title" content="ʕ ｡・ᵜ・｡ ʔ">
<meta property="og:description" content="my virtual stuffie collection">
<meta property="og:image" content="https://middlepot.com/img/stuffie.jpg">
<meta property="og:image:type" content="image/jpeg">
<meta property="og:type" content="website">
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://teddy.pooftie.me">
<meta property="twitter:title" content="ʕ ｡・ᵜ・｡ ʔ">
<meta property="twitter:description" content="my virtual stuffie collection">
<meta property="twitter:image" content="https://middlepot.com/img/stuffie.jpg">

<head>
<link rel="shortcut icon" href="https://i.imgur.com/3ElZxZA.png">
<style>
body{ 
  cursor: url(https://i.imgur.com/2Yq7DD4.png), progress;}
a:hover {cursor: url(https://i.imgur.com/2Yq7DD4.png), progress;
  
  }
 ::selection {text-shadow: 0 0 2px #ddd3ce;color:#afa7a3}
 ::-moz-selection {text-shadow: 0 0 2px #ddd3ce;color:#afa7a3}
}
</style>
<style type="text/css">
::-webkit-scrollbar {
width: 4px;
height: 4px;
background: #fcf7f7;
}
::-webkit-scrollbar-thumb {
background-color: #f2e6e6;
-webkit-border-radius: 0ex;
border: 1px solid #d1bebe;
}
#topimg { z-index: -999; width:100%; height:100%; background: url('https://i.imgur.com/vQr0Y3H.png') top fixed repeat-x; position:fixed; left: 0px; top: 0px; }
#bottomimg { z-index: -999; width:100%; height:100%; background: url('https://i.imgur.com/bMfVFtM.png') bottom fixed repeat-x; position:fixed; left: 0px; bottom: 0px; }
</style>
</head>

<style>
html {
    -webkit-text-size-adjust: 100%;
    text-size-adjust: 100%;
}
@media screen and (max-width: 1000px) and (orientation: portrait){
#everything { position: absolute; zoom: 130%;
	left:700px;
	top:30px;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg); }
}
@media screen and (min-width: 1700px) and (orientation: landscape){
#everything { position: absolute; zoom: 140%;
	left:400px;
	top:20px; }
}
@media screen and (min-width: 2000px) and (orientation: landscape){
#everything { position: absolute; zoom: 100%;}
}
@media screen and (min-width: 3000px) and (orientation: landscape){
#everything { position: absolute; zoom: 280%;
	left:400px;
	top:20px; }
}
@media screen and (max-width: 1000px) and (orientation: landscape){
#everything { position: absolute; zoom: 75%; left:200px; top:-40px;}
}
</style>

<div id="everything">

<body style="background-image:url(https://i.imgur.com/RdvnBoB.png); background-color:#f5ece6; font-family: Verdana; font-size: 10px;">
<body onkeydown="return false" oncontextmenu="return false" ondragstart="return false" onMouseOver="window.status='..message perso .. '; return true;" style="overflow-y:hidden; overflow-x:hidden;">
<div id="topimg"></div>

<img style="position: fixed; left: 500px; top: 50px;" width="250px" height="auto" src="https://i.imgur.com/myzS1DS.png">

<br><br>
<img style="position: fixed; left: 10px; top: 360px;" width="400px" height="auto" src="https://i.imgur.com/RtDW74l.png">
<img style="position: fixed; left: 300px; top: 560px;" width="50px" height="auto" src="https://i.imgur.com/CmUzkdz.png">
<img style="position: fixed; left: 10px; top: 100px;" width="150px" height="auto" src="https://i.imgur.com/yOh7ksp.png">
<img style="position: fixed; left: 200px; top: 70px;" width="100px" height="auto" src="https://i.imgur.com/lIu4gZA.png">
<img style="position: fixed; left: 200px; top: 220px;" width="100px" height="auto" src="https://i.imgur.com/OPGjfkF.png">


<img onclick="generateStuffie();" style="position: fixed; left: 520px; top: 470px;" width="220px" height="auto" src="https://i.imgur.com/nSBn1q0.png">
<img id="stuffie" style="position: fixed; display: none; top: 200px; left: 520px;" width="auto" height="250px">

<img style="position: fixed; left: 920px; top: 500px;" width="100px" height="auto" src="https://i.imgur.com/YOIRPhw.png">
<img style="position: fixed; left: 1030px; top: 460px;" width="60px" height="auto" src="https://i.imgur.com/FkuUTee.png">
<img style="position: fixed; left: 1100px; top: 370px;" width="100px" height="auto" src="https://i.imgur.com/bahYVCi.png">
<img style="position: fixed; left: 930px; top: 220px;" width="150px" height="auto" src="https://i.imgur.com/jjMeYmn.png">
<img style="position: fixed; left: 1080px; top: 100px;" width="150px" height="auto" src="https://i.imgur.com/grJFR7Z.png">

<a href="https://middlepot.com" target="_blank"><img style="position: fixed; left: 1020px; top: 610px;" src="https://i.imgur.com/BEch964.png"></a>


<br><br><br>
<div id="bottomimg"></div>

<script>
function unfade(element) {
    var op = 0.1;  // initial opacity
    element.style.opacity = '0.1';
    element.style.display = 'block';
    var timer = setInterval(function () {
        if (op >= 1){
            clearInterval(timer);
        }
        element.style.opacity = op;
        element.style.filter = 'alpha(opacity=' + op * 100 + ")";
        op += op * 0.1;
    }, 10);
}

function hide(element){
    element.style.display = 'none';
}

function getRandomIntInclusive(min, max){
	min = Math.ceil(min);
	max = Math.floor(max);
	return Math.floor(Math.random() * (max - min + 1)) + min;
}

function generateStuffie(){
	var generatedStuffie = getRandomIntInclusive(0, 55);
	var stuffies = ["https://i.imgur.com/niax8Xd.gif",
				"https://i.imgur.com/UJhrlrO.png",
				"https://i.imgur.com/DWK5Os0.gif",
				"https://i.imgur.com/n5omwJk.gif",
				"https://i.imgur.com/gQuReN7.gif",
				"https://i.imgur.com/uF5LBH8.gif",
				"https://i.imgur.com/dECMcdZ.gif",
				"https://i.imgur.com/UozLYYQ.png",
				"https://i.imgur.com/2tPND9X.png",
				"https://i.imgur.com/m4GgiPv.png",
				"https://i.imgur.com/Mo3iWeL.png",
				"https://i.imgur.com/KSd5fnf.png",
				"https://i.imgur.com/Gln26ZI.png",
				"https://i.imgur.com/QRAVxqc.png",
				"https://i.imgur.com/15mH3pf.png",
				"https://i.imgur.com/HOi1ckJ.png",
				"https://i.imgur.com/X78fOS8.png",
				"https://i.imgur.com/KiKI0l1.png",
				"https://i.imgur.com/8Gg6cgv.png",
				"https://i.imgur.com/oOQ7OqS.png",
				"https://i.imgur.com/rxrFeFZ.png",
				"https://i.imgur.com/qozijRI.png",
				"https://i.imgur.com/5mbiCkJ.png",
				"https://i.imgur.com/1v34WN8.png",
				"https://i.imgur.com/IztETf0.png",
				"https://i.imgur.com/f08zyIz.png",
				"https://i.imgur.com/lVX0KRV.png",
				"https://i.imgur.com/2WzrENt.png",
				"https://i.imgur.com/ZoZkETt.png",
				"https://i.imgur.com/ymIgDJx.png",
				"https://i.imgur.com/XxVyPcv.png",
				"https://i.imgur.com/vPdaRtv.png",
				"https://i.imgur.com/8gQk4zl.png",
				"https://i.imgur.com/0Epiltq.png",
				"https://i.imgur.com/Qen7SBB.png",
				"https://i.imgur.com/ST2Z70q.png",
				"https://i.imgur.com/SkruOdF.png",
				"https://i.imgur.com/5MtURoY.png",
				"https://i.imgur.com/FIclOte.png",
				"https://i.imgur.com/82bDRbl.png",
				"https://i.imgur.com/Jb1HiI8.png",
				"https://i.imgur.com/c4TZqAC.png",
				"https://i.imgur.com/IeEahTH.png",
				"https://i.imgur.com/pZi2bgT.png",
				"https://i.imgur.com/lAp3IFS.png",
				"https://i.imgur.com/zKOOt8t.png",
				"https://i.imgur.com/IvdHKjG.png",
				"https://i.imgur.com/MNGvFis.png",
				"https://i.imgur.com/B0GeUsK.png",
				"https://i.imgur.com/crxAPtG.png",
				"https://i.imgur.com/snwIDUU.png",
				"https://i.imgur.com/zg9EZ6m.png",
				"https://i.imgur.com/eOhePOj.png",
				"https://i.imgur.com/v3HKpVw.png",
				"https://i.imgur.com/BCcMDGA.png",
				"https://i.imgur.com/vyvvSNe.png"];
	
	hide(document.getElementById("stuffie"));
	
	document.getElementById("stuffie").src = stuffies[generatedStuffie];
	unfade(document.getElementById("stuffie"));
	
}
</script>

</body>
</body>

<!--

　　　          ___   .--.
　　　    .--.-"   "-' .- |
　　　   / .-,`          .'   
　　　   \   `           \ 　　　　　　。・゜ 　♡   。　　・　゜ 　　　♡  
　　　    '.            ・ \　　　　　　　　　　　　　　　　　　　　　　　　♡　　　　♡ ゜・。。♡  
　　　      |  ・     ᴥ    。|　　　　・゜♡ ゜・。　　. * ・ ♡ °  . 。
　　　      \ 。            /.____　　　　　　　　　　　　　　　　　　♡.  
　　　     /`-.          ,'.'    `\　　　　　　　　　　　　　　　　　　。・゜　　　 ♡ ・ 。　　。・゜ ♡  
　　　  __/   \`-.____.-' `\      /　　　　　♡　。・゜      
　　　  | `---`'-'._/-`     \----'    _ 　　　　　　　　　　　♡　　　.　　　.♡ 
　　　  |,-'`  /             |    _.-' `\　　　　. * ・        
　　　 .'     /              |--'`     / |　　　　　　　　　　 ♡
　　　/      /\              `         | |
　　　|   .\/  \      .--. __          \ |　　　　　　　　　　　*.。middlepot.com 
　　　 '-'      '._       /  `\         /　　　　　　　　　　　　　　　　　　　　　　　ଘ(*´ ˘ `*)ഒ 。.*
　　　             `\    '     |------'`
　　　               \  |      |
　　　                \        /
 　　　                '._  _.'

-->

</html>
